.box-flex {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.box-block {
    position: relative;
    width: 25%;
}

.box-border-solid {
    border: 1px solid #eee;
    margin: 10px;
    height: 190px;
    border-radius: 15px;
    padding: 15px;
}

.box-block-20 {
    width: 20%;
    float: left;
}

.box-block-inline {
    float: left;
}

.box-block-right {
    float: right;
}

.box-title-icon {
    height: 40px;
    width: 40px;
    line-height: 40px;
    border: 1px solid;
    border-radius: 50px;
    text-align: center;
    background: #4d91e4;
    color: white;
    margin-right: 5px;
}

.box-block-40 {
    width: 40%;
    float: left;
}

.box-block-60 {
    width: 60%;
    float: left;
}

.box-block-50 {
    width: 50%;
    float: left;
}

.circle-chart {
    cursor: pointer;
}

.circle-chart .ant-progress-text {
    font-size: 12px;
}

.box-mission-text {
    line-height: 30px;
}

.box-mission-text p {
    font-size: 12px;
    margin-bottom: 0;
}
