server {
    listen 80;
    server_name abcomo.com;
    root /home/project/abcomo;
    index index.html;
    return 301 https://$host$request_uri; 
    location / {
        try_files $uri $uri/ /index.html;
    }

     error_page 404 /404.html;
       location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
       location = /50x.html {
     }

}
server {
    listen 443 ssl;
    server_name abcomo.com;
    root /home/project/abcomo;
    index index.html;

    ssl_certificate /etc/nginx/ssl/abcomo.com.pem;
    ssl_certificate_key /etc/nginx/ssl/abcomo.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;

    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

     error_page 404 /404.html;
       location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
       location = /50x.html {
     }

}
