server {
    listen 443 ssl;
    server_name 域名;  #替换为你的域名
    root /home/project/anystarr-tk-admin/build;
    index index.html;

    ssl_certificate /etc/nginx/ssl/anystarr.com.pem; // 替换为证书存放地址
    ssl_certificate_key /etc/nginx/ssl/anystarr.com.key; // 替换为证书存放地址

    #增加支持的 SSL 协议和加密算法
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    #配置SSL会话缓存
    ssl_session_cache shared:SSL:10m;

    #配置SSL会话超时时间
    ssl_session_timeout 10m;

    #配置SSL安全性选项
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;




    #配置HSTS
    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /anystarr-new-web {
            proxy_pass http://127.0.0.1:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

    location /any-starr {
            proxy_pass http://127.0.0.1:8082;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

     error_page 404 /404.html;
       location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
       location = /50x.html {
     }

    #其他的 Nginx 配置...
}
