server {
    listen 80;
    server_name app.anystarr.com;
    return 301 https://$host$request_uri;
}



server {
    listen 443 ssl;
    server_name app.anystarr.com;
    #root /home/anyStarr-fe/build/;
    #root /home/anystarradmin-fe/build;
    #index index.html;

    ssl_certificate /etc/nginx/ssl/app.anystarr.com.pem;
    ssl_certificate_key /etc/nginx/ssl/app.anystarr.com.key;

    #ssl_certificate /home/project/ssl/xx_server.pem;
    #ssl_certificate_key /home/project/ssl/xx_server.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256';

    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;




    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        root /home/pro_project/anyStarr-fe/build/;
        try_files $uri $uri/ /index.html;
    }

location ^~ /admin/ {
        alias  /home/pro_project/anystarr-tk-admin/build/;
        try_files $uri $uri/ /index.html;
    }

    location /any-starr {
            proxy_pass http://127.0.0.1:8095;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }

  location /anystarr-new {
            proxy_pass http://8.222.228.63:8089;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


     error_page 404 /404.html;
       location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
       location = /50x.html {
     }

}
