server {
    listen 443 ssl;
    server_name www.ttgiftcard.com ttgiftcard.com;
    root /home/project/tiktok-giftcard-react/build/;
    index index.html;

    ssl_certificate /etc/nginx/ssl/ttgiftcard.com.pem;
    ssl_certificate_key /etc/nginx/ssl/ttgiftcard.com.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256;

    ssl_session_cache shared:SSL:10m;

    ssl_session_timeout 10m;

    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_stapling_verify on;




    add_header Strict-Transport-Security "max-age=31536000" always;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /anystarr-new {
            proxy_pass http://127.0.0.0:8089;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection 'upgrade';
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }


     error_page 404 /404.html;
       location = /40x.html {
     }

     error_page 500 502 503 504 /50x.html;
       location = /50x.html {
     }

}
