.app {
    font-size: 1.4rem;

    @media screen and (max-width: 960px) {
        font-size: 1.4rem;
    }

    .aside {
        // height: 100vh;
        overflow-y: auto;
        font-weight: 300;
        z-index: 999;

        .logo {
            height: 6.4rem;
            box-sizing: border-box;
            padding: 3px 1rem;
            text-align: center;

            img {
                // height: 100%;
                width: 100%;
            }
        }
    }

    .header {
        background-color: #fff;
        color: #fff;
        padding: 0 1.5rem;
        display: flex;
        justify-content: space-between;
        box-shadow: 0px 2px 13px 0px rgba(228, 228, 228, 0.4);
        z-index: 99;

        .right {
            display: flex;
            align-items: center;
            color: #666;
            .user {
                margin-left: 10px;
            }
        }
    }

    .content {
        // padding: 10px 18px;
        // width: auto !important;
    }

    .footer {
        text-align: center;
    }
    .left {
        span[role='img'] {
            color: #000;
        }
    }
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
    background-color: #eee;
}
