.integral-num {
    width: 200px;
    text-align: center;
    margin: 10px auto;
}

.my-integral {
}

.my-integral .ant-form-item {
    margin-bottom: 0;
}

.integral-rule button {
    margin: 10px;
}
